import = [
  "~/.config/alacritty/themes/themes/ayu_dark.toml"
]

# https://github.com/alacritty/alacritty-theme

# [[colors.indexed_colors]]
# color = "#fe8019"
# index = 16

# [[colors.indexed_colors]]
# color = "#d65d0e"
# index = 17

# [[colors.indexed_colors]]
# color = "#3c3836"
# index = 18

# [[colors.indexed_colors]]
# color = "#504945"
# index = 19

# [[colors.indexed_colors]]
# color = "#bdae93"
# index = 20

# [[colors.indexed_colors]]
# color = "#ebdbb2"
# index = 21

# [colors.bright]
# black = "#665c54"
# blue = "#83a598"
# cyan = "#8ec07c"
# green = "#b8bb26"
# magenta = "#d3869b"
# red = "#fb4934"
# white = "#fbf1c7"
# yellow = "#fabd2f"

# [colors.cursor]
# cursor = "#d5c4a1"
# text = "#1d2021"

# [colors.normal]
# black = "#1d2021"
# blue = "#83a598"
# cyan = "#8ec07c"
# green = "#b8bb26"
# magenta = "#d3869b"
# red = "#fb4934"
# white = "#d5c4a1"
# yellow = "#fabd2f"

# [colors.primary]
# background = "#1d2021"
# foreground = "#d5c4a1"

# https://alacritty.org/config-alacritty.html

[env]
TERM = "xterm-256color"

[font.normal]
family = "MesloLGS NF"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Alt"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Alt"

[scrolling]
history = 100000

[shell]
args = ["--login"]
program = "/usr/bin/fish"

[window]
# decorations = "none"
decorations = "Full"
dynamic_padding = false
opacity = 0.9

[window.dimensions]
columns = 100
lines = 30

[window.padding]
x = 5
y = 5
