general {
    output_format = "i3bar"
    markup = pango
    interval = 5
    colors = false
    color_good = '#2f343f'
    color_degraded = '#ebcb8b'
    color_bad = '#ba5e57'
    color_separator = '#586e75'
}

order += "load"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
# order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp8s0"
order += "volume master"
# order += "battery 1"
order += "tztime local"

load {
    format = "<span background='#f59335'> Δ: %1min Load </span>"
}

cpu_usage {
    format = "<span background='#f59335'> %usage </span>"
}

cpu_temperature 0 {
    format = "<span background='#bf616a'> ± %degrees °C </span>"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
    format = "<span background='#f59335'> %used | %available </span>"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

disk "/" {
    format = "<span background='#fec7cd'> %free Free </span>"
}

disk "/home" {
    format = "<span background='#a1d569'> %free Free </span>"
}

ethernet enp1s0 {
    format_up = "<span background='#88c0d0'> %ip </span>"
    format_down = "<span background='#88c0d0'> Ð eth0 </span>"
}

wireless wlp8s0 {
    format_up = "<span background='#b48ead'> W: (%quality at %essid) </span>"
    format_down = "<span background='#b48ead'> ☡ Disconnected </span>"
}

volume master {
    format = "<span background='#ebcb8b'> ♪: %volume </span>"
    format_muted = "<span background='#ebcb8b'>  Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 1 {
    last_full_capacity = true
    format = "<span background='#a3be8c'>  %status %percentage </span>"
    format_down = "No Battery"
    status_chr = "Charging"
    status_bat = "Battery"
    status_unk = "Unknown"
    status_full = "Charged"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "<span background='#81a1c1'> %time </span>"
    format_time = " %a %-d %b %H:%M"
}
