export DOTFILES=$HOME/.dotfiles
export CACHEDIR="$HOME/.local/share"

[[ -d "$CACHEDIR" ]] || mkdir -p "$CAHCEDIR"

fpath=(
    $DOTFILES/zsh/functions
    /usr/local/share/zsh/site-functions
    $fpath
)

typeset -aU path

export EDITOR='nvim'
export GIT_EDITOR='nvim'
. "$HOME/.cargo/env"

export BROWSER=firefox-developer-edition
export FZF_DEFAULT_COMMAND='fd --type f'
# export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_DEFAULT_OPTS='--height 40% --border --inline-info'

